# gameoflife_kotlin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
buildtools/: cgp_checks.xml  design.xml  findbugs-exclude.xml  pmd-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gameoflife/algorithm/: Boundary.java  Cell.java  Cell.kt  GameOfLife.java  GameOfLife.kt
src/main/java/gameoflife/app/: Boundary.kt  GameOfLifeUI.java
src/main/java/gameoflife/helper/: SeedHelper.java  SeedHelper.kt
src/main/kotlin/gameoflife/algorithm/: Cell.kt  GameOfLife.kt
src/main/kotlin/gameoflife/app/: Boundary.kt  ContinueCheck.kt  GameOfLifeUI.kt  Paint.kt
src/main/kotlin/gameoflife/helper/: ArgsHelper.kt  GameOfLifeBuilder.kt  IOHelper.kt  SeedHelper.kt  TimeHelper.kt
src/main/scala/gameoflife/algorithm/: ActiveCell.scala  Game.scala
src/test/java/gameoflife/algorithm/: CellTest.java  GameOfLifePerformance.java  GameOfLifeTest.java
src/test/java/gameoflife/app/: GameOfLifeUITest.java
src/test/java/gameoflife/helper/: IOHelperTest.java  SeedHelperTest.java
src/test/kotlin/gameoflife/algorithm/: CellTest.kt  GameOfLifePerformance.kt  GameOfLifeTest.kt
src/test/kotlin/gameoflife/app/: GameOfLifeUITest.kt
src/test/kotlin/gameoflife/helper/: ArgsHelperTest.kt  IOHelperTest.kt  SeedHelperTest.kt  TimeHelperTest.kt
